Report = Report
Trial = Trial
Barrister= Barrister
Options=Options
CloseApplication= Close application
New = New
Load=Open
LoadRecent=Load Recent
Save = Save
SaveAs = Save As
Info= Info
Import=Import
Export=Export
Trials=Trials
TestedFiles= Submissions locations
Files= Files
NoReportMessage= There is no report file.
NoReportMessageLink= Generate now
Filters=Filters
Task=Task
Actions=Actions
CleanUp= Clean Up
Properties=Properties
GenerateReport= Generate report
Locations=Locations
AddLocation=Add location
DeleteLocation=Delete location
DeleteAllLocations=Delete all locations
SyncLocation=Delete inaccessible locations
MoveUp= Move Up
MoveDown= Move Down
MoveTop= Move Top
MoveBottom= Move Bottom
DuplicateLocation= Duplicate location
CompareOnly= Compare Only
Direct = Direct
TableFilesID= ID
TableFilesName= Name
TableFilesURL= URL
TableFilesMode= Mode
TableFilesDirect=Direct
ProjectOverview= Project overview
ProjectOptions=Project options
Project=Project
ProjectDescription= Project description
SelectedSubmissions=Selected submissions
OutputLocation= Output location
ProjectName= Project name
AddOption= Add option
ChangeOption= Change option
RemoveOption= Remove option
Data=Data
Default=Default
XmlView=Xml view
Compareonly=Compare only
Settings=Settings
BaseCode=BaseCode
Extensions=Extensions
Preview=Preview
Overview=Overview
Sensitivity=Sensitivity
GenerateToFile=Generate to file
GenerateConfigure=Edit configuration
Generate=Generate
CleanGenerate=Clean and generate
Debug=Debug
AddTrial=Add trial
UpdateTrial=Update trial
RemoveTrial=Remove trial
Matches=Matches
Configuration=Configuration
Console=Console
Errors=Errors
NewSourceCodeTrial=New source code trial
NewImageTrial=New image trial
NewTextTrial=New text file trial
TrialsID=ID
TrialsName=Name
TrialsCategory=Category
TrialsTypeName=Type
TrialsMode=Mode
OK=OK
Cancel=Cancel
Templates=Templates
FromTemplate=From template
TemplateRoot=Templates
TemplateDefault=Default
TemplateSC=Source code
TemplateSCJ=Java
TemplateSCC=C/C++
Tmp_JavaDefaultName=Default java template
FileFilters=Filters
NoTrialSelected=No trial selected.
LanguageSettings= Language Settings
Language= Language
LanguageVersion= Version
LanguageMode= Mode
TrialModeTokenCompare= Token compare
TrialModeNamingAndCommentsCompare= Naming and comment compare
Home = Home
ExternalData= External data
ImportSubmissions= Submissions
ImportTrials = Trials
ImportProjectConf= Configuration
ExportXML= XML
ImportFromBrr = Import from *.brr
Tasks= Tasks
Views= Views
View= View
Paste= Paste
Copy= Copy
Cut= Cut
FormatPainter= Format Painter
Clipboard=Clipboard
Find=Find
FindProject= Find Project
Replace=Replace
GoTo=Go To