Report = Report
Trial = Trial
Barrister= Barrister
Options=Options
CloseApplication= Close application
New = New
Load=Load
LoadRecent=Load Recent
Save = Save
SaveAs = Save As
Info= Info
Import=Import
Export=Export
Trials=Trials
TestedFiles= Tested locations
Files= Files
NoReportMessage= There is no report file.
NoReportMessageLink= Generate now
Filters=Filters
Task=Task
Actions=Actions
CleanUp= Clean Up
Properties=Properties
GenerateReport= Generate report
Locations=Locations
AddLocation=Add location
DeleteLocation=Delete location
DeleteAllLocations=Delete all locations
SyncLocation=Delete inaccessible locations
MoveUp= Move Up
MoveDown= Move Down
MoveTop= Move Top
MoveBottom= Move Bottom
DuplicateLocation= Duplicate location
CompareOnly= Compare Only
Direct = Direct
TableFilesID= ID
TableFilesName= Name
TableFilesURL= URL
TableFilesMode= Mode
TableFilesDirect=Direct
ProjectOverview= Project overview
ProjectOptions=Project options
Project=Project
ProjectDescription= Project description
SelectedSubmissions=Selected submissions