logPrepare: Preparing for testing
warnPathDoesntExist: "Location: {0} ({1}) doesnt exist. Excluding from testing."
fatalNoSubmissions: No submissions for testing. Shutting down.
fatalNoTrials: No trials found. Shutting down.
warnMultipleIDTrial: Multiple same trial ID found. Trying to repair.
infoTrialAddID: Adding trial ID
infoExecute: Executing trials
infoExecuted: Execution complete
infoUsing: "Using options:"
debugIterationTested: Starting {0} testing iteration.
debugIterationCompared: Starting {0}/{1} testing iteration.