# Barrister

./: .gitignore  .travis.yml  Barrister.ipr  Barrister.iws  LICENSE  README.md  READMECZ.md  barrister-report.xml  build.gradle  confBarrister.ini  settings.gradle  uncf5vcv.ukh.txt
documentation/: CONFIGURATION_YAML.md  PIPELINE.md  SUPPORTED_LANGUAGES.md  USAGE_MANUAL.md
documentation/cz/: Console.md  SupportedTypes.md
documentation/schema/: BarristerCoreSchema.xsd  BarristerInputSchema-0.1.xsd  BarristerOutputSchema-0.1.xsd  oxygenProject.xpr
documentation/tasks/: TASK_LIST.md
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/prosecutor/barrister/grammar/: Java8.g4
src/main/java/cz/cvut/prosecutor/barrister/: Barrister.java
src/main/java/prosecutor/barrister/: Barrister.java
src/main/java/prosecutor/barrister/filters/: FileFilter.java  PathFilter.java  SubmissionLocationFilter.java
src/main/java/prosecutor/barrister/gui/: Align.java  AppConf.java  BarristerForm.form  BarristerForm.java  ProjectApplicationMenu.java  ProjectFrame.java  RibbonHelper.java  UIElement.java  VerticalAlign.java  WindowSnapper.java
src/main/java/prosecutor/barrister/gui/components/: FButton.java  FComponent.java  FFileChooser.java  FGroupBox.java  FLabel.java  FLabeledComponent.java  FSelectableComponent.java  Form.java  LocationTable.java  ReportBreadcrumb.java  TrialTable.java
src/main/java/prosecutor/barrister/gui/forms/: FileFilterDialog.java  SourceCodeTrialDialog.java  TemplatesDialog.java
src/main/java/prosecutor/barrister/gui/geom/: FormattedText.java  Point.java  Rect.java  Size.java
src/main/java/prosecutor/barrister/gui/graphics/: BarChart.java  Chart.java  ChartData.java  DescriptionBox.java  DummyImageObserver.java  PieChart.java  PieChartDetailed.java
src/main/java/prosecutor/barrister/gui/input/: BarristerForm.form  BarristerForm.java
src/main/java/prosecutor/barrister/gui/layouts/: Enviroment.java  LayoutManager3.java  MarginBox.java  MarginLayout.java  Marginable.java  RelativeMarginLayout.java  Renderable.java
src/main/java/prosecutor/barrister/gui/listener/: ClickListener.java  FocusGainedListener.java  FocusLostListener.java  MouseClickListener.java  MouseEnteredListener.java  MouseExitedListener.java  PaintJob.java
src/main/java/prosecutor/barrister/gui/managers/: UIManager.java
src/main/java/prosecutor/barrister/gui/media/: Brush.java  Brushes.java  DrawingContext.java  DummyGraphics2D.java  Pen.java  SolidColorBrush.java
src/main/java/prosecutor/barrister/gui/panels/: BottomPanel.java  FileFilterPanel.java  JInfoPanel.java  NoReportPanel.java  ProjectOptionsPanel.java  ProjectOverviewPanel.java  ReportPanel.java  TestedFilePanel.java  TitledPanel.java  TrialsPanel.java
src/main/java/prosecutor/barrister/gui/tabbedPane/: CustomTabbedPaneUI.java
src/main/java/prosecutor/barrister/languages/: Language.java  LanguageWrapper.java  Parser.java  TokenConstant.java  Tokens.java
src/main/java/prosecutor/barrister/languages/java_default/: JavaDefaultListener.java  JavaLanguage.java  JavaParser.java
src/main/java/prosecutor/barrister/report/: Report.java  TrialReport.java
src/main/java/prosecutor/barrister/report/experimental/: TokenizedFileHtmlGenerator.java
src/main/java/prosecutor/barrister/report/logger/: L.java  Log.java  Logger.java  LoggerFlag.java  LoggerLevel.java  MatchLogger.java
src/main/java/prosecutor/barrister/submissions/: Submission.java  SubmissionManager.java  SubmissionPage.java  SubmissionTokens.java  SubmissionsLocation.java
src/main/java/prosecutor/barrister/submissions/tokens/: Token.java  TokensMapping.java  TokensMappingObserver.java
src/main/java/prosecutor/barrister/tasks/: CompareTask.java  GenerateTokensTask.java  HelpTask.java  Options.java  Task.java  TasksTask.java
src/main/java/prosecutor/barrister/tasks/options/: OptionBuilderXML.java
src/main/java/prosecutor/barrister/templates/: TemplateJava.java
src/main/java/prosecutor/barrister/trial/: Trial.java  TrialPartion.java  package-info.java
src/main/java/prosecutor/barrister/trial/compare/: BaseCompare.java  Compare.java  RevisionCompare.java  package-info.java
src/main/java/prosecutor/barrister/utils/: Page.java  PageProvider.java  PageProviderFiltered.java  PathUtils.java  TimeUtils.java
src/main/resources/prosecutor.barrister.tasks/: CompareHelp.txt  TokenizeHelp.txt
src/main/resources/prosecutor/barrister/lang/: Lang.properties  LangUI.properties
src/main/resources/prosecutor/barrister/tasks/: UIHelp.txt
src/test/: README.MD
src/test/antlr/: README.MD
src/test/antlr/prosecutor/barrister/grammar/: Java8.g4
src/test/java/helpers/: TestConfigurationHelper.java  TestErrorHelper.java
src/test/java/language/: AbstractIntegrationTest.java  DefaultIntegrationTest.java
src/test/java/language/java/integration/: Test_0.java
src/test/java/language/java/token/: TokenConvertTest.java
src/test/java/prosecutor/barrister/filters/: PathFilterTest.java
src/test/java/prosecutor/barrister/input/: ConfigurationLoadTest.java  InputFileValidationTest.java  SchemaValidationTest.java
src/test/java/prosecutor/barrister/languages/: TokensTest.java
src/test/java/prosecutor/barrister/tasks/: CompareTaskTest.java
src/test/resources/inputConfigurations/: inputConf0.xml
src/test/resources/language/java/: inputConfPlagiarismTesting.xml
src/test/resources/language/java/plagiarismTesting/: p00_original_copy.java  p01_without_comments.java  p02_empty_lines_wc.java  p03_converted_to_one_line_wc.java  p04_var_renamed_wc.java  p05_var_and_methods_renamed_wc.java  p06_method_order_change_wc.java  p07_method_lines_order_change_wc - Copy.java  p08_order_change_wc.java  p09_dummy_code_insertion_wc.java  p10_dummy_code_insertion_2_wc.java  p11_dummy_code_insertion_3_wc.java  p12_changed_comments.java
src/test/resources/language/java/tokenTesting/: source.java
src/test/resources/submissionsRepository/submission0/src/: Java8File.java
src/test/resources/submissionsRepository/submission1/: Java8File.java
(+87 files in other folders)
